# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = baed45fd-ee1b-4e6a-aa32-23d57fa00bb4

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12018463-96478609-5796-43d3-b63a-19836d8cc3c4","path":"TAP-Final.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
